input {
	beats {
        port => "5044"
    }
}

# filter {
# 	dissect {
# 		mapping => {
# 			"message" => "[%{logtype}] [%{log_level}] %{ts} %{+ts}: %{msg}"
# 		}
# 	}
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
